{
  "name": "praxis",
  "type": "module",
  "scripts": {
    "init": "bun praxis.ts init",
    "analyze": "bun praxis.ts analyze",
    "migrate": "bun praxis.ts migrate", 
    "monitor": "bun praxis.ts monitor",
    "measure": "bun praxis.ts measure",
    "dev": "bun praxis.ts monitor",
    "build": "bun praxis.ts migrate && bun praxis.ts measure",
    "ci": "bun run analyze && bun run migrate && bun run measure"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
